IF(
    AND(
        LEN({Name}) > 10,
        OR(
            FIND("VIP", {Tags} & "") > 0,
            {Priority} = "High"
        )
    ),
    "Important Customer: " & SUBSTITUTE({Name}, " ", ""),
    IF(
        {Due Date} < TODAY(),
        "Overdue by " & ABS(DATETIME_DIFF({Due Date}, TODAY(), 'days')) & " days",
        IF(
            AND(
                {Assigned},
                NOT(IS_BLANK({Assigned}))
            ),
            "Assigned to " & {Assigned},
            "Unassigned Task"
        )
    )
)